
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZGpuZnN0ZGRrY29wZ2hzbHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDk4MTUsImV4cCI6MjA1NDA4NTgxNX0.YHqlgYKBXCZ04gePyH3D1aR3hEhzmlG3cGxNt81fjAA
VITE_SUPABASE_URL=https://egdjnfstddkcopghslxx.supabase.co